<!doctype html>
<html lang="no">
<head>
    <title>Hjem</title>
    <meta charset="utf-8">

    <style>
        body {
            margin-top: 0%;
            background-image: url('Bilder/Kyoto.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        html, body {
            height: 95%;
        }

        #navigasjon {
            list-style-type: none;
            margin-top: 1.5%;
            padding: 0;
            background-color: #ffb9ad;
            overflow: hidden;
            border-color: #ff8080;
            border-bottom-style: solid;
            border-width: 2px;
            border-color:rgb(14, 14, 14);
        }

        #logo {
            display: block;
            color: rgb(14, 14, 14);
            text-align: center;
            padding: 12px 40px;
            text-decoration: none;
            font-size: 18px;
            float:left;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2.5px;
        }

        #navigasjon li a {
            display: block;
            color: rgb(14, 14, 14);
            text-align: center;
            padding: 13px 50px;
            text-decoration: none;
            font-size: 18px;
            float: right;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 2.5px;
        }

        #navigasjon li a:hover {
            background-color: #ff8080;
        }

        #container {
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: center;
            height: 70%;
        }

        #boks1, #boks2, #boks3{
            width: auto;
        }
        #Tittel{
            font-size: 75px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 5px;
            margin: 0;
        }
        #Tekst {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }
        #Button {
            font-family: monospace;
            background-color:#ffb9ad;
            letter-spacing: 3px;
            border-color: #ffb9ad;
        }
        #Button:hover{
            cursor: pointer;
        }

    </style>
</head>

<body>
    <ul id="navigasjon">
        <li><a href="">Om meg</a></li>
        <li><a href="Dagbok.html">Dagbok</a></li>
        <li><a href="Reiseguider.html">Reiseguider</a></li>
        <li><a href="Hjem.html">Hjem</a></li>
        <li id="logo">Globetrotteren</li>
    </ul>

    <div id="container">
        <div id="boks1">
            <h1 id="Tittel">MISS GLOBETROTTER</h1>
        </div>
        <div id="boks2">
            <p id="Tekst">Tar deg et skritt nærmere drømmedestiansjonen</p>
        </div>
        <div id="boks3">
            <a href="Form Drømmedestinasjonen.html"><button id=Button><h3>FINN DIN DRØMMEREISE</h3></button></a>
        </div>
    </div>

</body>

<script>
</script>

</html>